<html>
<head>
<meta charset="UTF-8">


<title>kirby</title>
<!--トップに戻る-->
<body class="body">
<h1 class="TOP"><a href="smash.html" ><img src="images/TOP.png" width="200" height="100"></a></h1>
<!--ここまで-->

  <script type="text/javascript" src="js/pyra1.js">
  </script>
  
  <script type="text/javascript" src="js/pyra2.js">
  </script>
  
  <script type="text/javascript" src="js/pyra3.js">
  </script>

<script src="js/kirby.js" type="text/javascript">
</script>
<link rel="stylesheet" href="css/kirby.css"> 




<main>
   
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.15/jquery.bxslider.css" />
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.15/jquery.bxslider.min.js"></script>
<script type="text/javascript">
 $(document).ready(function(){
              $('.slider').bxSlider({
                  auto: true,
                  pause: 5000,
              });
          });
          </script>                                          
<div class="slider">
    <img src="../html/images/E6Kz2S8VgAEOrpC.jfif" width="125" height="800" alt="">
    <img src="../html/images/Ezi2hpWUYAAEWhQ.jfif" width="125" height="800" alt="">
    <img src="../html/images/E9ObHDiVkAc_a9E.jfif" width="125" height="800" alt="">
    <img src="../html/images/E6Kz2TXVoAAYcfp.jfif" width="125" height="800" alt="">
    <img src="../html/images/1027032.jpg" width="125" height="800" alt="">
    </div>


  

<section class="fade1in">
<h1 class="kirby"><img src="../html/images/top-chara-text-kirby.png" alt=""></h1>
</section>
<section class="fade2in">
<h3 class="ka">何度も強化を受け、最強になってしまった筋肉ダルマ</h3>
<h3 class="ka">一度コンボをすれば、30％以上は当たり前</h3>
  <h3 class="ka">軽さが弱点だが言うてカバーできてしまう</h3>
  <h3 class="ka">スマブラ界ではピンクの悪魔と呼ばれているそうだ...</h3>
  <h3 class="ka">相手を飲み込んで拘束してDNAを搾取し相手の能力を奪う卑怯者</h3>
</section>
<div class="fade1in">
<h1>コンボ0%始動</h1>
<h2>掴み前投げ→空前　21~22%</h2>
<h2>上強→空N→上強→空後　37%</h2>
<h2>空前→掴み前投げ→空前　37%</h2>
<h2>非確定　下強→掴み前投げ→空前</h2>
</div>
<div class="fade1in">
<h1>30％</h1>
<h2>空下→上強→空後　32~37%</h2>
<h2>空N→上強→空後　24~28%</h2>
<h2>空N→横強→（ダウン連）下強→下強→横スマ　48%</h2>
<h2>空下→上強→上スマ　33~40%</h2>
<h2>空N→上強→上スマ　28~33%</h2>
</div>
<div class="fade1in">
<h1>70%</h1>
<h2>空N→ダッシュ　21%</h2>
<h2>空N→上強→空上　25%</h2>
<h2>空下→上強→空上　27%</h2>
<h2>空N→上強→（２段ジャンプ）空後</h2>
<h2>空下→上強→（２段ジャンプ）空後</h2>

<div class="fade1in">
<h1>100%</h1>
<h2>空前一段→スマッシュ　21%</h2>
<h2>空N→空後　23%</h2>
<h2></h2>
</div>

<section class="fade3in">
<h1 class="k1">カービィのコンボ動画</h1>
<iframe width="560" height="315" src="https://www.youtube.com/embed/lObYcBTDm-k" frameborder="0"
 allowfullscreen="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>

</iframe>





<nav class="nav">
  <ul class="ul">
  <li class="mario"><a href="mario.html"><img src="images/62da33dbb79c871be227fb1b7f8788cb-min.png" alt="マリオ" width="400" height="225"></a></li>
  <li class="mario"><a href="donkey.html"><img src="images/show.jfif" alt="ドンキーコング" width="400" height="225"></a></li></li>
  <li class="mario"><a href="rink.html"><img src="images/OIP.jfif" alt="リンク" width="400" height="200"></li>
  <li class="mario"><a href="samus.html"><img src="images/show.jpg" width="400" height="200"></li>
  <li class="mario"><a href="dark samus.html"><img src="images/maxresdefault.jpg" width="400" height="200"></li>
  <li class="mario"><a href="yossy.html"><img src="images/show.png" width="400" height="200"></li>
  <li class="mario"><a href="kirby.html"><img src="images/show (1).jpg" width="400" height="200"></li>
  <li class="mario"><a href="fox.html"><img src="images/show (2).jpg" width="400" height="200"></li>
  <li class="mario"><a href="pikachu.html"><img src="images/show (3).jpg" width="400" height="200"></li>
  <li class="mario"><a href="luigi.html"><img src="images/show (4).jpg" width="400" height="200"></li>
  <li class="mario"><a href="ness.html"><img src="images/show (5).jpg" width="400" height="200"></li>
  <li class="mario"><a href="capten falcon.html"><img src="images/show (6).jpg" width="400" height="200"></li>
  <li class="mario"><a href="purin.html"><img src="images/show (7).jpg" width="400" height="200"></li>
  <li class="mario"><a href="peach.html"><img src="images/show (8).jpg" width="400" height="200"></li>
  <li class="mario"><a href="deigy.html"><img src="images/show (9).jpg" width="400" height="200"></li>
  <li class="mario"><a href="koppa.html"><img src="images/show (10).jpg" width="400" height="200"></li>
  <li class="mario"><a href="ice climber.html"><img src="images/show (11).jpg" width="400" height="200"></li>
  <li class="mario"><a href="seek.html"><img src="images/show (12).jpg" width="400" height="200"></li>
  <li class="mario"><a href="zeruda.html"><img src="images/show (13).jpg" width="400" height="200"></li>
  <li class="mario"><a href="doctor mario.html"><img src="images/show (14).jpg" width="400" height="200"></li>
  <li class="mario"><a href="pichu.html"><img src="images/show (15).jpg" width="400" height="200"></li>
  <li class="mario"><a href="falco.html"><img src="images/show (16).jpg" width="400" height="200"></li>
  <li class="mario"><a href="marth.html"><img src="images/show (17).jpg" width="400" height="200"></li>
  <li class="mario"><a href="rukina.html"><img src="images/rectangle_large_type_2_85ffc492585cacdbf681cd6c3cacc221.jpeg" width="400" height="200"></li>
  <li class="mario"><a href="young link.html"><img src="images/show (18).jpg" width="400" height="200"></li>
  <li class="mario"><a href="ganondorof.html"><img src="images/show (19).jpg" width="400" height="200"></li>
  <li class="mario"><a href="mewtwo.html"><img src="images/show (20).jpg" width="400" height="200"></li>
  <li class="mario"><a href="roy.html"><img src="images/show (21).jpg" width="400" height="200"></li>
  <li class="mario"><a href="chrom.html"><img src="images/chrom.jpg" width="400" height="200"></li>
  <li class="mario"><a href="mistergame&watch.html"><img src="images/show (22).jpg" width="400" height="200"></li>
  <li class="mario"><a href="meta knight.html"><img src="images/show (23).jpg" width="400" height="200"></li>
  <li class="mario"><a href="pit.html"><img src="images/pit.jpg" width="400" height="200"></li>
  <li class="mario"><a href="blac kpit.html"><img src="images/maxresdefault-28.jpg" width="400" height="200"></li>
  <li class="mario"><a href="zero suitsamus.html"><img src="images/show (24).jpg" width="400" height="200"></li>
  <li class="mario"><a href="wario.html"><img src="images/wario.jpg" width="400" height="200"></li>
  <li class="mario"><a href="sneek.html"><img src="images/show (25).jpg" width="400" height="200"></li>
  <li class="mario"><a href="aik.html"><img src="images/show (26).jpg" width="400" height="200"></li>
  <li class="mario"><a href="pokemon trainer.html"><img src="images/show (27).jpg" width="400" height="200"></li>
  <li class="mario"><a href="didi kong.html"><img src="images/show (28).jpg" width="400" height="200"></li>
  <li class="mario"><a href="ryuka.html"><img src="images/show (29).jpg" width="400" height="200"></li>
  <li class="mario"><a href="sonik.html"><img src="images/sonik.jpg" width="400" height="200"></li>
  <li class="mario"><a href="dedede.html"><img src="images/show (30).jpg" width="400" height="200"></li>
  <li class="mario"><a href="pikumin & orimer.html"><img src="images/show (31).jpg" width="400" height="200"></li>
  <li class="mario"><a href="rukario.html"><img src="images/show (32).jpg" width="400" height="200"></li>
  <li class="mario"><a href="robot.html"><img src="images/show (33).jpg" width="400" height="200"></li>
  <li class="mario"><a href="toon link.html"><img src="images/show (34).jpg" width="400" height="200"></li>
  <li class="mario"><a href="wolf.html"><img src="images/show (35).jpg" width="400" height="200"></li>
  <li class="mario"><a href="murabito.html"><img src="images/show (36).jpg" width="400" height="200"></li>
  <li class="mario"><a href="mega man.html"><img src="images/show (37).jpg" width="400" height="200"></li>
  <li class="mario"><a href="wiisport trainer.html"><img src="images/maxresdefault (1).jpg" width="400" height="200"></li>
  <li class="mario"><a href="rosetta&tiko.html"><img src="images/show (38).jpg" width="400" height="200"></li>
  <li class="mario"><a href="little mac.html"> <img src="images/mac.jpg" width="400" height="200"></li>
  <li class="mario"><a href="gekkouga.html"><img src="images/show (39).jpg" width="400" height="200"></li>
  <li class="mario"><a href="paltena.html"><img src="images/show (40).jpg" width="400" height="200"></li>
  <li class="mario"><a href="pac-man.html"><img src="images/show (41).jpg" width="400" height="200"></li>
  <li class="mario"><a href="robin.html"><img src="images/show (42).jpg" width="400" height="200"></li>
  <li class="mario"><a href="shulk.html"><img src="images/show (43).jpg" width="400" height="200"></li>
  <li class="mario"><a href="koopa.jr.html"><img src="images/show (44).jpg" width="400" height="200"></li>
  <li class="mario"><a href="duck hurt.html"><img src="images/show (45).jpg" width="400" height="200"></li>
  <li class="mario"><a href="ryu.html"><img src="images/show (46).jpg" width="400" height="200"></li>
  <li class="mario"><a href="ken.html"><img src="images/maxresdefault (2).jpg" width="400" height="200"></li>
  <li class="mario"><a href="cloudo.html"><img src="images/show (47).jpg" width="400" height="200"></li>
  <li class="mario"><a href="korrin.html"><img src="images/show (48).jpg" width="400" height="200"></li>
  <li class="mario"><a href="bayonetta.html"><img src="images/show (49).jpg" width="400" height="200"></li>
  <li class="mario"><a href="ink ring.html"><img src="images/show (50).jpg" width="400" height="200"></li>
  <li class="mario"><a href="ridley.html"><img src="images/show (51).jpg" width="400" height="200"></li>
  <li class="mario"><a href="simon.html"><img src="images/show (52).jpg" width="400" height="200"></li>
  <li class="mario"><a href="richter.html"><img src="images/maxresdefault-62.jpg" width="400" height="200"></li>
  <li class="mario"><a href="king・k・rool.html"><img src="images/show (53).jpg" width="400" height="200"></li>
  <li class="mario"><a href="sizue.html"><img src="images/maxresdefault (3).jpg" width="400" height="200"></li>
  <li class="mario"><a href="incineroar.html"><img src="images/maxresdefault (4).jpg" width="400" height="200"></li>
      <li class="mario"><a href="pack.html"><img src="images/pack.jpg" width="400" height="200"></a></li>
    <li class="mario"><a href="joker.html"><img src="images/01.jpg" width="400" height="200"></li>
  <li class="mario"><a href="hero.html"><img src="images/show (54).jpg" width="400" height="200"></li>
  <li class="mario"><a href="banjo&kazooie.html"><img src="images/show (55).jpg" width="400" height="200"></li>
  <li class="mario"><a href="terry bogard.html"><img src="images/ssbu__dlc_terry_bogard.jpg" width="400" height="200"></li>
  <li class="mario"><a href="beleth.html"><img src="images/1.jpg" width="400" height="200"></li>
  <li class="mario"><a href="minmin.html"><img src="images/1 (1).jpg" width="400" height="200"></li>
  <li class="mario"><a href="steve.html"><img src="images/show (56).jpg" width="400" height="200"></li>
  <li class="mario"><a href="sephiroth.html"><img src="images/show (57).jpg" width="400" height="200"></li>
  <li class="mario"><a href="pyra.html"><img src="images/R798ece3a3c3eccb72f27c78ce39c40fd.jfif" width="400" height="200"></li>
<li class="mario"><a href="mythra.html"><img src="images/mythra.jfif" width="400" height="200"></li>
<li class="mario"><a href="kazuya.html"><img src="images/smashbros-ultimate-kazuya-join-002.jpg" width="400" height="200"></li>
<li class="mario"><a href="sora.html"><img src="images/sora.png" width="400" height="200"></li>
      <li class="mario"><a href="kazuya.html"><img src="images/smashbros-ultimate-kazuya-join-002.jpg" width="400" height="200"></li>
</section>
<main>
  <h2>新キャラが追加されました</h2>  
</main>
</body>
</html>